{
    "verbose":true,
    "enableMail": true,
    "mailRelayIp": "1.1.1.1:25",
    "mailFrom": "send@nfmt.com",
    "mailTo": "rev@nfmt.com",
    "logSize": 10,
    "logging":true,
    "ramCpuTimePeriod" : 120,
    "mailInterval" : 45,
    "queryInterval": 30,
    "inputFileName": "nodes.csv",
    "workerQuantity": 5
}
